<div class="container-fluid">
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Contact Book</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav">
					<li>
						<a href="<c:url value="/home" />">
							<spring:message code="button.home" /><span class="sr-only">(current)</span>
						</a>
					<li>
						<a href="<c:url value="/contacts" />">
							<spring:message code="button.view" />
						</a>
					</li>
					<li>
						<a href="<c:url value="/contacts/add_form" />">
							<spring:message code="button.add" />
						</a>
					</li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li class="active">
						<a href="<c:url value="/?language=en" />">
							<spring:message code="label.language.english" />
						</a>
					</li>
					<li>
						<a href="<c:url value="/?language=es" />">
							<spring:message code="label.language.spanish" />
						</a>
					</li>
					<li><a>||</a></li>
					<li>
						<a href="<c:url value="/logout" />">
							<spring:message code="button.logout" />
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>